OPTIMIZELY_PUBLISH_TOKEN=default-publish-token
OPTIMIZELY_CMS_URL=

# Make sure that the site domain is always set
SITE_DOMAIN=$VERCEL_BRANCH_URL

NEXTAUTH_URL=https://localhost:3002
NEXTAUTH_SECRET=c8f12f4b2b70b1f02b7d8f5c1b9b2e3a4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9 # Add this if you haven't already

GOOGLE_ID=147183814739-1tdn6c4fjs8v27ru1i5rsvjoovaaes90.apps.googleusercontent.com
GOOGLE_SECRET=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
